[id]
name = TA-syslog-ng
version = 1.0.2

[install]
build = 1

[launcher]
author = Michael Doyle (SplunkCloud PS)
description = TA to help support good syslog-ng practices for data on-boarding
version = 1.0.2

[package]
check_for_updates = 0
id = TA-syslog-ng

[ui]
is_visible = false
label = Add-on for Syslog-NG
